# bcs.stocks

./: READMY.md  pom.xml
stocks/: pom.xml
stocks-api/: pom.xml
stocks-api-dto/: pom.xml
stocks-api-dto/src/main/java/com/bcs/stocks/model/: AllocationDto.java  CalculateDto.java  StockDto.java
stocks-api-dto/src/main/java/com/bcs/stocks/model/entity/: Symbol.java
stocks-api-dto/src/main/java/com/bcs/stocks/model/stock/: StockDto.java  StocksDto.java
stocks-api-dto/src/main/java/com/bcs/stocks/result/: ApiResult.java  ApiResultError.java  ApiResultStatus.java  IApiResult.java  IApiResultError.java  ResultError.java
stocks-api/src/main/java/com/bcs/stocks/: StockServiceApi.java
stocks-common/: pom.xml
stocks-common/src/main/java/com/bcs/stocks/: ServletInitializer.java  StocksApplication.java
stocks-common/src/main/java/com/bcs/stocks/exception/: ExceptionUtil.java
stocks-common/src/main/java/com/bcs/stocks/mapper/: IMapper.java  IMapperImpl.java  JsonNodeToSymbolMapperImpl.java  NodeSymbolMapperImpl.java
stocks-common/src/main/java/com/bcs/stocks/service/: IEXService.java  IEXServiceImpl.java  ThreadFactoryImpl.java
stocks-common/src/main/java/com/bcs/stocks/service/caching/: IEXCachingSymbols.java  IEXCachingSymbolsImpl.java
stocks-common/src/main/java/com/bcs/stocks/service/cashing/: IEXCashSymbols.java  IEXCashingSymbolsImpl.java
stocks-common/src/main/java/com/bcs/stocks/service/realTime/: ThreadFactoryImpl.java
stocks-common/src/main/java/com/bcs/stocks/service/request/: RequestUtil.java
stocks-common/src/main/java/com/bcs/stocks/service/search/: ISearchSymbols.java
stocks-common/src/main/java/com/bcs/stocks/service/search/caching/: IEXCachingSymbolsImpl.java
stocks-common/src/main/java/com/bcs/stocks/service/search/realTime/: IEXQueueSymbolsImpl.java
stocks-common/src/main/java/com/bcs/stocks/ui/controller/: StocksServiceUi.java
stocks-common/src/main/resources/static/: GoogleStyle.xml
stocks-common/src/test/java/com/bcs/stocks/: JsonTest.java  StocksApplicationTests.java
stocks-common/src/test/java/com/bcs/stocks/ui/controller/: StocksServiceUiTest.java
stocks-utils/: pom.xml
stocks/stocks-api/: pom.xml
stocks/stocks-api-dto/: pom.xml
stocks/stocks-api-dto/src/main/java/com/bcs/stocks/model/: ApiResult.java  ApiResultError.java  ApiResultStatus.java  IApiResult.java  IApiResultError.java
stocks/stocks-common/: pom.xml
stocks/stocks-common/src/main/java/com/bcs/stocks/: ServletInitializer.java  StocksApplication.java
stocks/stocks-common/src/main/java/com/bcs/stocks/ui/controller/: StocksServiceUi.java
stocks/stocks-common/src/test/java/com/bcs/stocks/: StocksApplicationTests.java
